{
  "name": "pi-prewalk",
  "version": "1.1.0",
  "description": "Prewalk extension for the pi coding agent: let a strong model do the planning, then hand mechanical implementation off to a fast/cheap model (todo-gated, one-way switch).",
  "license": "MIT",
  "author": "lukeramsden",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeramsden/pi-prewalk.git"
  },
  "homepage": "https://github.com/lukeramsden/pi-prewalk#readme",
  "bugs": "https://github.com/lukeramsden/pi-prewalk/issues",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "prewalk",
    "model-switching",
    "planning"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && node scripts/verify.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "jiti": "2.7.0",
    "typescript": "^5.9.0"
  }
}
